*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    padding-top: 30px;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(172, 255, 47, 0.183);
    /* border: 2px solid black; */
}

.cardContainer{
    margin-top: 30px;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* border: 2px solid red; */
}

.card{
    border-radius: 10px;
    padding: 20px;
    background-color: gray;
    /* border: 2px solid black; */
}

.cardTop{
    display: flex;
    align-items: center;
    gap: 10px;
}

.userImg{
    width: 60px;
    border-radius: 50%;
}

.userName{
    font-size: 2rem;
}

.cardBottom{
    margin-top: 20px;
}

.mainImg{
    border-radius: 10px;
    width: 400px;
    height: 300px;
    object-fit: cover;
}

.imgDes{
    margin-top: 10px;
    font-size: 2.2em;
}